spring.config.import=secrets.properties

server.port=9090
####################################################################
# Get free access to developer context at https://cloud.axoniq.io/ #
####################################################################
axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=ordermicroservice@OrderMicroservice

####################################################################
# Default H2 Datasource                                            #
####################################################################
spring.datasource.url=jdbc:h2:mem:CustomerServiceDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
