server.port=9094
####################################################################
# Get free access to developer context at https://cloud.axoniq.io/ #
####################################################################
axon.axonserver.servers=axonserver.cloud.axoniq.io:443
axon.axonserver.keep-alive-time=0
axon.axonserver.ssl-enabled=true
axon.axonserver.context=ordermicroservice@OrderMicroservice
axon.axonserver.token=YIDqiGkxYzc0TRLZhIY5
####################################################################
# Default H2 Datasource                                            #
####################################################################
spring.datasource.url=jdbc:h2:mem:ProductServiceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
